#DB Connection Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tramis
spring.datasource.username=marina
spring.datasource.password=28052000

# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# upload file
app.upload.dir=C:/ExcelUploadRepo

# Excel file as input for storing it's data
app.upload.file=C:/ExcelUploadRepo/test.xls